<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="main" name="Create Runnable Jar for Project New Space Invaders">
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/Users/JonathanThomas/Documents/Sophmore year/Spring 2016/CPSC 280"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="main" depends="clean, compile, jar">
    	<echo>main...</echo>
    </target>
	<target name="compile">
		<echo>compiling...</echo>
	</target>
	<target name="clean">
		<echo>cleaning...</echo>
	</target>
	<target name="jar">
		<echo>JARing...</echo>
        <jar destfile="${dir.jarfile}/spaceinvaders.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="SI"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/JonathanThomas/git/Test Repo/New Space Invaders/bin"/>
        </jar>
    </target>
</project>
