<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project New Space Invaders">
<!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/Users/JonathanThomas/Documents/Sophmore year/Spring 2016/CPSC 280"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/spaceinvaders.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="SI"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/JonathanThomas/git/Test Repo/New Space Invaders/bin"/>
        </jar>
    </target>
</project>
